# yatori-go-android

./: .gitignore  NOTICE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charcode.json
app/src/main/kotlin/com/yatori/android/: MainActivity.kt  YatoriApp.kt
app/src/main/kotlin/com/yatori/android/data/datastore/: SettingsDataStore.kt
app/src/main/kotlin/com/yatori/android/data/local/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/yatori/android/data/local/dao/: AccountDao.kt  LogDao.kt  TaskDao.kt
app/src/main/kotlin/com/yatori/android/data/local/entity/: AccountEntity.kt  LogEntity.kt  TaskEntity.kt
app/src/main/kotlin/com/yatori/android/data/repository/: AccountRepository.kt
app/src/main/kotlin/com/yatori/android/di/: DatabaseModule.kt
app/src/main/kotlin/com/yatori/android/domain/model/: Enums.kt  Models.kt
app/src/main/kotlin/com/yatori/android/engine/: BrushEngine.kt  CqieBrushRunner.kt  EnaeaBrushRunner.kt  GenericPlatformRunner.kt  HqkjBrushRunner.kt  IcveBrushRunner.kt  KetangxBrushRunner.kt  PlatformBrushRunner.kt  QsxtBrushRunner.kt  SimpleCookieJar.kt  TaskProgress.kt  WeLearnBrushRunner.kt  XuexitongBrushRunner.kt  YinghuaBrushRunner.kt
app/src/main/kotlin/com/yatori/android/engine/ai/: AiAnswerEngine.kt  QuestionMessageBuilder.kt
app/src/main/kotlin/com/yatori/android/engine/face/: FaceBypassEngine.kt
app/src/main/kotlin/com/yatori/android/engine/notify/: CompletionNotifyService.kt  EmailNotifyService.kt
app/src/main/kotlin/com/yatori/android/engine/ocr/: CharCodes.kt  OcrEngine.kt
app/src/main/kotlin/com/yatori/android/engine/slider/: SliderEngine.kt
app/src/main/kotlin/com/yatori/android/network/platform/xuexitong/: XuexitongApi.kt
app/src/main/kotlin/com/yatori/android/network/platform/yinghua/: YinghuaApi.kt
app/src/main/kotlin/com/yatori/android/security/: AppIntegrityChecker.kt
app/src/main/kotlin/com/yatori/android/service/: BrushService.kt
app/src/main/kotlin/com/yatori/android/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/yatori/android/ui/screen/: AboutScreen.kt  AccountEditScreen.kt  AccountsScreen.kt  HomeScreen.kt  LogsScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/kotlin/com/yatori/android/ui/theme/: Theme.kt
app/src/main/kotlin/com/yatori/android/ui/viewmodel/: AccountViewModel.kt  HomeViewModel.kt  LogViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/yatori/android/update/: UpdateChecker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/yatori/android/: AccountModelTest.kt  AiEngineTest.kt  TaskProgressTest.kt  UpdateCheckerTest.kt
gradle/: libs.versions.toml
